{
    "name": "Reboot.ObjectType",
    "rootNamespace": "",
    "references": [
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:637dfb2b87b2cf0499a8da5b0b91da54",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}